<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>BlackJack</title>
  </head>
  <body>
    <nav>
      <h1>BlackJack</h1>
      <div class="money">
        <h2 id="playerMoney">Money: 20₹</h2>
        <button id="moreMoney">+</button>
      </div>
    </nav>

    <section>
      <div class="topSectionBig">
        <div class="topSection"></div>
        <div id="dealerTotal" class="value">Total:</div>
      </div>
      <div class="botSectionBig">
        <div id="playerTotal" class="value">Total:</div>
        <div class="botSection"></div>
        <div class="btnSpace">
          <button id="stopPlaying">Stand</button>
          <button id="continuePlaying">Hit</button>
        </div>
      </div>
      <div class="amount">
        <div class="amounts">
          <button data-value="1">1₹</button>
          <button data-value="5">5₹</button>
          <button data-value="10">10₹</button>
          <button data-value="20">20₹</button>
          <button data-value="50">50₹</button>
          <button data-value="100">100₹</button>
          <button data-value="00000">All in</button>
        </div>
        <div class="valueToGo">
          <h3 id="valueToPlay">Value: 0₹</h3>
          <button id="moreMoney2">+</button>
          <button id="playBtn">Play</button>
        </div>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
